# springmvc-practice

./: README.md  pom.xml
springmvc-practice_01/: README.md
springmvc-practice_01/src/main/java/com/controller/: MyController.java  TestController.java
springmvc-practice_01/src/main/java/com/dto/: BaseDTO.java  ProjectDTO.java
springmvc-practice_01/src/main/webapp/WEB-INF/: web.xml
springmvc-practice_01/src/main/webapp/WEB-INF/jsp/: welcome.jsp
springmvc-practice_01/src/test/java/beans/: TestBean.java
springmvc-practice_02/src/main/resources/spring/: springmvc.xml
springmvc-practice_02/src/test/java/: LogDemo.java
springmvc-practice_02/src/test/java/beanDefination/: BeanDefinationDemo.java  ResourceDemo.java
springmvc-practice_02/src/test/java/beans/: ClassA.java
springmvc-practice_02/src/test/resources/: beans.xml
springmvc-practice_03/: pom.xml
springmvc-practice_03/src/main/java/com/controller/: MyController.java
springmvc-practice_03/src/main/webapp/WEB-INF/: web.xml
springmvc-practice_03/src/test/java/beans/: ITestBean.java
springmvc-practice_03/src/test/resources/: xsd.xml
src/main/java/com/controller/: MyController.java
src/main/resources/spring/: springmvc.xml
