#\u914D\u7F6E\u6570\u636E\u5E93
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.16.146:3306/sc?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc_user=sc
jdbc_password=sc_dev

#\u914D\u7F6Ec3p0
c3p0.acquireIncrement=2
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=3
c3p0.initialPoolSize=3